{
  "compilerOptions": {
    "target": "es5",               
    "module": "none",              
    "outDir": "./js",               
    "rootDir": "./ts",              
    "strict": true,                 
    "esModuleInterop": true,        
  }
}
